v 4
file . ".\and_port.vhd" "9fe8927e6f7889f68407ee9ddf20c8b113921428" "20240701210755.864":
  entity and_port at 1( 0) + 0 on 15;
  architecture behavior of and_port at 13( 242) + 0 on 16;
file . ".\tb_and_port.vhd" "6132a9239c6ebb443e6173b76608a705aeeb1593" "20240701210755.867":
  entity tb_and_port at 1( 0) + 0 on 17;
  architecture rtl of tb_and_port at 9( 137) + 0 on 18;
file . ".\banco_registradores.vhd" "30b33fb430fc39e201f432c105ec1529469f0747" "20240701213208.542":
  entity banco_registradores at 8( 308) + 0 on 23;
  architecture comportamental of banco_registradores at 29( 1038) + 0 on 24;
file . ".\tb_banco_registradores.vhd" "ba7f3ea8b9422c37636ab2e10819e2e2823e24b1" "20240701213208.543":
  entity tb_banco_registradores at 1( 0) + 0 on 25;
  architecture rtl of tb_banco_registradores at 9( 148) + 0 on 26;
